<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_menu"
        android:icon="@drawable/ic_line"
        android:title="@string/menu_menu" />

    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/menu_favorite" />

    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/ic_user"
        android:title="@string/menu_user" />

</menu>